all_hosts:
  hosts:  
    ubuntu1:
      ansible_user: ubuntu
      ansible_host: 13.53.205.31
      ansible_ssh_private_key_file: /root/projekt/sa1.pem
    ubuntu2:
      ansible_user: ubuntu
      ansible_host: 13.53.78.143
      ansible_ssh_private_key_file: /root/projekt/sa2.pem
