---
 - name: update cashe
   apt:   
     update_cache: yes
 - name: Install redmine
   apt:
     name: "{{redmine_pkg}}"
     state: latest

 - name: setupe Mysql
   block:
   - template:
        src: my.cnf.j2
        dest: ~/.my.cnf
        owner: root
        mode: 0600
   - service:
       name: mysql
       state: started
       enabled: yes

 - name: MySQL. Create DB
   mysql_db:
     name: "{{ db_name }}"
     encoding: utf8
  

 - name: MySQL. Create user
   mysql_user:
     name: "{{ db_user  }}"
     password: "{{ db_pass }}"
     priv: "{{ db_name }}.*:ALL"
 
 - name: Redmine. Clone repo
   git:
     repo: "{{ app_repo_name }}"
     dest: "{{ app_home }}"
     version: "{{ app_version }}"
     accept_hostkey: yes

 - name: Redmine. Change premissions
   file:
     path: "{{ app_home  }}/public"
     owner: www-data
     group: www-data
     recurse: yes

 - name:
   file:
     path: "{{ app_home }}/tmp"
     mode: 777
     recurse: yes 

 - name: Redmine. DB template
   template: 
     src: database.yml.j2
     dest: "{{ app_home }}/config/database.yml"
   tags:
   - redmine::db_template
 
 - name: Readmine. Setup 01
   shell: |
     gem install bundler
     bundle update   
   args:
     executable: /bin/bash
     chdir: "{{ app_home }}"
   tags:
   - redmine::setup
 
 - name: Session store secret generation
   shell: rake generate_secret_token
   args:
     chdir: "{{ app_home }}"
     creates: "{{ app_home }}/config/initializers/secret_token.rb"
   tags:
   - redmine::setup

 - name: Readmine. Setup 02
   shell: | 
     bundle exec rake db:migrate RAILS_ENV=production 
     bundle exec rake redmine:plugins:migrate RAILS_ENV=production
     bundle install --without development test
     RAILS_ENV=production rake db:migrate
     RAILS_ENV=production REDMINE_LANG="{{ app_lang }}" rake redmine:load_default_data 
     # bundle exec rails server webrick -e production 
   args:
     chdir: "{{ app_home }}"
   tags:
   - redmine::setup
 
 - name: Configuration files for virtualhost
   template: 
     src: redmine.site.conf.j2 
     dest: "/etc/apache2/sites-enabled/redmine.site.conf"
   notify:
    - apache_restart

# - name: "Add {{ app_fqdn }} to host file"
#   shell: echo "127.0.0.1       {{ app_fqdn }}" >> /etc/hosts
#   tags: 
#   - test


# - uri:
#     url: "http://{{ app_fqdn }}"
#     return_content: yes
 #  register: this
#   failed_when: "'Jean-Philippe Lang' not in this.content"
#   tags: 
#   - test

# - debug:
#     msg: "{{ this  }}"
#   tags:
#   - test

# - lineinfile:
#     path: /etc/hosts
#     state: absent
#     regexp: '^127.0.0.1       {{ app_fqdn }}'
#   tags: 
#   - test
